{
	"name": "nova-tws",
	"version": "1.0.0",
	"description": "",
	"main": "test.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "sakura-tw",
	"license": "ISC",
	"devDependencies": {
		"@types/cors": "^2.8.17",
		"@types/express": "^4.17.21",
		"@types/node": "^24.0.3",
		"@types/opencc-js": "^1.0.3",
		"nodemon": "^3.1.9",
		"ts-node": "^10.9.2",
		"typescript": "^5.5.3"
	},
	"dependencies": {
		"@langchain/community": "^0.3.28",
		"@langchain/core": "^0.3.37",
		"@langchain/langgraph": "^0.2.44",
		"@langchain/ollama": "^0.1.5",
		"@langchain/openai": "^0.4.2",
		"@xenova/transformers": "^2.17.2",
		"axios": "^1.7.9",
		"cheerio": "^1.0.0",
		"cors": "^2.8.5",
		"discord.js": "^14.16.2",
		"dotenv": "^16.4.5",
		"express": "^4.21.2",
		"ffmpeg-static": "^5.2.0",
		"http-proxy-middleware": "^3.0.0",
		"kmeans-ts": "^1.0.4",
		"langchain": "^0.3.15",
		"level": "^9.0.0",
		"libsodium-wrappers": "^0.7.9",
		"mathjs": "^14.0.0",
		"nanoid": "^3.3.4",
		"node-fetch": "^2.7.0",
		"openai": "^4.52.7",
		"opencc-js": "^1.0.5",
		"vectra": "^0.1.2"
	}
}
